@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-gold: hsl(var(--gold));
  --color-gold-foreground: hsl(var(--gold-foreground));
  --color-online: hsl(var(--online));
  --color-offline: hsl(var(--offline));
}

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Poppins', sans-serif;
  --radius: 0.75rem;
}

.dark {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .06);

  --background: 0 0% 0%;
  --foreground: 0 0% 98%;
  --border: 0 0% 14%;
  --card: 0 0% 4%;
  --card-foreground: 0 0% 98%;
  --card-border: 0 0% 12%;
  --sidebar: 0 0% 3%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 12%;
  --sidebar-primary: 348 100% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 10%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 348 100% 50%;
  --popover: 0 0% 6%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 0 0% 14%;
  --primary: 348 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 10%;
  --muted-foreground: 0 0% 60%;
  --accent: 45 91% 61%;
  --accent-foreground: 0 0% 5%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 0 0% 18%;
  --ring: 348 100% 50%;
  --gold: 45 91% 61%;
  --gold-foreground: 0 0% 5%;
  --online: 142 76% 45%;
  --offline: 0 0% 40%;

  --shadow-glow: 0 0 40px rgba(255, 0, 80, 0.15);
  --shadow-gold-glow: 0 0 30px rgba(245, 197, 66, 0.1);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Poppins', sans-serif;
  }
  
  .glass {
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .glass-light {
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  
  .glow-red {
    box-shadow: 0 0 30px rgba(255, 0, 80, 0.3), 0 0 60px rgba(255, 0, 80, 0.1);
  }
  
  .glow-gold {
    box-shadow: 0 0 20px rgba(245, 197, 66, 0.2), 0 0 40px rgba(245, 197, 66, 0.1);
  }
  
  .text-glow-red {
    text-shadow: 0 0 20px rgba(255, 0, 80, 0.5);
  }
  
  .text-glow-gold {
    text-shadow: 0 0 15px rgba(245, 197, 66, 0.4);
  }
  
  .gradient-red {
    background: linear-gradient(135deg, hsl(348 100% 50%) 0%, hsl(348 100% 40%) 100%);
  }
  
  .gradient-gold {
    background: linear-gradient(135deg, hsl(45 91% 61%) 0%, hsl(35 91% 50%) 100%);
  }
  
  .gradient-dark {
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .message-bubble-sent {
    background: linear-gradient(135deg, hsl(348 100% 50%) 0%, hsl(348 80% 45%) 100%);
    border-radius: 20px 20px 4px 20px;
  }
  
  .message-bubble-received {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px 20px 20px 4px;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes typing {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

.typing-dot {
  animation: typing 1.4s infinite;
}
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
